@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
    --primary-color: #8B0000;
    --secondary-color: #B1DDF1;
    --accent1-color: #333;
    --accent2-color: #fefefe;

    --heading-font: "Playfair Display", serif;
    --paragraph-font: "Lato", sans-serif;

    --text-color: #333;
    --text-color-alt: #fefefe;
}

body {
    padding: 20px;
    font-size: 1.2em;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header, main, footer {
    max-width: 1200px;
    width: 100%;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

p {
    line-height: 1.5;
}



/* ==============================
HEADER STYLES
============================== */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header nav {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}
header nav a {
    color: var(--primary-color);
}
header nav a:hover {
    color: var(--text-color);
}



/* ==============================
MAIN STYLES
============================== */
main section {
    margin: 75px 0px;
}

.animals-display {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: 50px 0;
}

.cattle-card {
    padding: 15px;
}
.cattle-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center top;
}
.cattle-card .card-title {
    font-size: 1.6rem;
}
.cattle-card ul {
    list-style-type: none;
    padding-left: 0;
}

.hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}
.hero h1 {
    font-size: 44px;
    letter-spacing: 2px;
}

.link-btn {
    display: block;
    width: 430px;
    max-width: 90%;
    background-color: var(--primary-color);
    color: var(--text-color-alt);
    padding: 20px;
    border-radius: 5px;
}

.about h2 {
    text-align: center;
    margin-bottom: 50px;
}
.about-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
}
.about img {
    width: 100%;
    grid-row: 1/2;
}



/* ==============================
FOOTER STYLES
============================== */
footer {
    text-align: center;
}
footer .logos {
    display: flex;
    justify-content: space-between;
}
footer .logo {
    width: 50px;
}



/* ==============================
CATTLE STYLES
============================== */
#filters {
    display: flex;
    flex-direction: column;
    column-gap: 15px;
    row-gap: 15px;
    margin: 75px 0;
}
.filter-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#filters select {
    max-width: 220px;
    width: 100%;
    height: 32px;
    border-radius: 5px;
}
#filters input {
    width: 100%;
    height: 40px;
    background-color: var(--secondary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.result-message {
    text-align: center;
    grid-column: 1/4;
    font-weight: bold;
    font-size: 2rem;
}





/* ==============================
MEDIA QUERY STYLES
============================== */
@media screen and (min-width: 700px) {
    .animals-display {
        grid-template-columns: 1fr 1fr;
    }
    #filters {
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-end;
    }
    .filter-item {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #filters select {
        width: 220px;
    }
    #filters input {
        max-width: 130px;
    }
}

@media screen and (min-width: 900px) {
    .animals-display {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .about-content {
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        grid-gap: 25px;
    }
    .about-content img {
        grid-row: auto;
    }
}
